log4j.logger.com.sh24wslistener=ALL,ARCHIVO
## Para dirigir mensajes a un archivo ###
log4j.appender.ARCHIVO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARCHIVO.DatePattern='.'yyyy-MM-dd
log4j.appender.ARCHIVO.File=${catalina.home}/logs/WsListener.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

