#----------------------------------------------------------------- DATASOURCES -----------------------------------------------------------------------
#test
datasource.db01=jdbc/PgeDB
# tiempo de ejecucion de los servicios
#los segundos los tenemos que multiplica por 1000
minutos.ejecucion=300000

